{
  "name": "@suiet/wallet-kit",
  "version": "0.0.16",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --emitDeclarationOnly && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "exports": {
    ".": {
      "import": "./dist/kit.js",
      "require": "./dist/kit.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@mysten/sui.js": "0.14.0",
    "@mysten/wallet-standard": "0.1.2",
    "@radix-ui/react-dialog": "^1.0.0",
    "@wallet-standard/app": "^0.1.0-alpha.6",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "swr": "^1.3.0",
    "type-fest": "^3.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@types/lodash": "^4.14.185",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@vanilla-extract/css": "^1.9.0",
    "@vanilla-extract/vite-plugin": "^3.4.0",
    "@vitejs/plugin-react": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-release": "^19.0.5",
    "typescript": "^4.6.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^3.1.0",
    "vite-plugin-svgr": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suiet/wallet-kit.git"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/changelog",
      "@semantic-release/npm"
    ]
  }
}
